pkg/record/schema/proto/data/test1.proto

syntax = "proto3";
package proto;

// imports NOT SUPPORTED YET
// import "google/protobuf/any.proto";
// import "google/protobuf/timestamp.proto";

option go_package = "github.com/conduitio/conduit/pkg/record/schema/proto/data";

message Foo {
    string key = 1;
    string value = 2;
}

enum MyEnum {
    Val0 = 0;
    Val1 = 1;
    Val5 = 5;
}

message AllTypes {
    // primitive
    bool     f1 = 1;
    string   f2 = 2;
    bytes    f3 = 3;
    float    f4 = 4;
    double   f5 = 5;
    int32    f6 = 6;
    int64    f7 = 7;
    sint32   f8 = 8;
    sint64   f9 = 9;
    sfixed32 f10 = 10;
    sfixed64 f11 = 11;
    uint32   f12 = 12;
    uint64   f13 = 13;
    fixed32  f14 = 14;
    fixed64  f15 = 15;

    // msg
    Foo f16 = 16;

    // array
    repeated Foo f17 = 17;

    // map
    map<string,Foo> f18 = 18;

    // enum
    MyEnum f19 = 19;

    // external - NOT SUPPORTED YET
    // google.protobuf.Any       f20 = 200;
    // google.protobuf.Timestamp f21 = 210;
}

message Empty {}
enum UnusedEnum {
    V1 = 0;
    V2 = 22;
}

message Nested {
    enum MyEnum {
        V0 = 0;
        V1 = 1;
        V5 = 3;
    }
    message MyNestedMsg {
        message MyNestedMsg {
            bool inner = 1;
        }
        repeated MyNestedMsg nested = 99;
    }

    MyEnum f1 = 1;
    MyNestedMsg f2 = 2;
    // repeated Nested recursive = 3; // TODO add support for recursive fields
}
